
## Loading our data

We will continue to use the surveys dataset that we worked with in the last
episode. Let's reopen and read in the data again:

In [2]:
# Make sure pandas is loaded
import pandas as pd

# Read in the survey CSV
surveys_df = pd.read_csv("../../../../data/surveys1977.csv")

## Indexing and Slicing in Python

We often want to work with subsets of a **DataFrame** object. There are
different ways to accomplish this including: using labels (column headings),
numeric ranges, or specific x,y index locations.


## Selecting data using Labels (Column Headings)

We use square brackets `[]` to select a subset of a Python object. For example,
we can select all data from a column named `species_id` from the `surveys_df`
DataFrame by name. There are two ways to do this:

In [3]:
# TIP: use the .head() method we saw earlier to make output shorter
# Method 1: select a 'subset' of the data using the column name
surveys_df['species_id']

# Method 2: use the column name as an 'attribute'; gives the same output
surveys_df.species_id

0       NL
1       NL
2       DM
3       DM
4       DM
5       PF
6       PE
7       DM
8       DM
9       PF
10      DS
11      DM
12      DM
13      DM
14      DM
15      DM
16      DS
17      PP
18      PF
19      DS
20      DM
21      NL
22      DM
23      SH
24      DM
25      DM
26      DM
27      DM
28      PP
29      DS
      ...
473     PF
474     NL
475     DS
476     DS
477     OT
478     DM
479     DS
480     DM
481     DM
482     DS
483     DM
484     DS
485     NL
486     DM
487     DM
488     OT
489     DM
490     DS
491     DS
492     DS
493     OT
494     NL
495     DM
496     OT
497     PF
498     DS
499     OT
500     OT
501     DM
502    NaN
Name: species_id, Length: 503, dtype: object

We can also create a new object that contains only the data within the
`species_id` column as follows:

In [4]:
# Creates an object, surveys_species, that only contains the `species_id` column
surveys_species = surveys_df['species_id']

We can pass a list of column names too, as an index to select columns in that
order. This is useful when we need to reorganize our data.

**NOTE:** If a column name is not contained in the DataFrame, an exception
(error) will be raised.

In [5]:
# Select the species and plot columns from the DataFrame
surveys_df[['species_id', 'plot_id']]

# What happens when you flip the order?
surveys_df[['plot_id', 'species_id']]

# What happens if you ask for a column that doesn't exist?
surveys_df['speciess']

KeyError: 'speciess'

Python tells us what type of error it is in the traceback, at the bottom it says
`KeyError: 'speciess'` which means that `speciess` is not a valid column name (nor a valid key in
the related Python data type dictionary).

## Extracting Range based Subsets: Slicing

> ## Reminder
> Python uses 0-based indexing.
{: .callout}

Let's remind ourselves that Python uses 0-based
indexing. This means that the first element in an object is located at position 0. This is different from other tools like R and Matlab that index elements
within objects starting at 1.

In [6]:
# Create a list of numbers:
a = [1, 2, 3, 4, 5]


> ## Challenge - Extracting data
>
> 1. What value does the code below return?
>
>    ~~~
>    a[0]
>    ~~~
>
> 2. How about this:
>
>    ~~~
>    a[5]
>    ~~~
>
> 3. In the example above, calling `a[5]` returns an error. Why is that?
>
> 4. What about?
>
>    ~~~
>    a[len(a)]
>    ~~~


## Slicing Subsets of Rows in Python

Slicing using the `[]` operator selects a set of rows and/or columns from a
DataFrame. To slice out a set of rows, you use the following syntax:
`data[start:stop]`. When slicing in pandas the start bound is included in the
output. The stop bound is one step BEYOND the row you want to select. So if you
want to select rows 0, 1 and 2 your code would look like this:

In [7]:
# Select rows 0, 1, 2 (row 3 is not selected)
surveys_df[0:3]

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
1,1,2,7,16,1977,3,NL,M,33.0,NaN
2,2,3,7,16,1977,2,DM,F,37.0,NaN

The stop bound in Python is different from what you might be used to in
languages like Matlab and R.

In [8]:
# Select the first 5 rows (rows 0, 1, 2, 3, 4)
surveys_df[:5]

# Select the last element in the list
# (the slice starts at the last element, and ends at the end of the list)
surveys_df[-1:]

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
502,502,503,12,11,1977,15,NaN,NaN,NaN,NaN

We can also reassign values within subsets of our DataFrame.

But before we do that, let's look at the difference between the concept of
copying objects and the concept of referencing objects in Python.

## Copying Objects vs Referencing Objects in Python

Let's start with an example:

In [9]:
# Using the 'copy() method'
true_copy_surveys_df = surveys_df.copy()

# Using the '=' operator
ref_surveys_df = surveys_df



You might think that the code `ref_surveys_df = surveys_df` creates a fresh
distinct copy of the `surveys_df` DataFrame object. However, using the `=`
operator in the simple statement `y = x` does **not** create a copy of our
DataFrame. Instead, `y = x` creates a new variable `y` that references the
**same** object that `x` refers to. To state this another way, there is only
**one** object (the DataFrame), and both `x` and `y` refer to it.

In contrast, the `copy()` method for a DataFrame creates a true copy of the
DataFrame.

Let's look at what happens when we reassign the values within a subset of the
DataFrame that references another DataFrame object:

In [10]:
# Assign the value `0` to the first three rows of data in the DataFrame
ref_surveys_df[0:3] = 0


Let's try the following code:

In [11]:
# ref_surveys_df was created using the '=' operator
ref_surveys_df.head()

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0,0.0,0.0
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN

In [12]:
# surveys_df is the original dataframe
surveys_df.head()

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,0,0,0,0,0,0,0,0.0,0.0
1,0,0,0,0,0,0,0,0,0.0,0.0
2,0,0,0,0,0,0,0,0,0.0,0.0
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN

What is the difference between these two dataframes?

When we assigned the first 3 columns the value of `0` using the
`ref_surveys_df` DataFrame, the `surveys_df` DataFrame is modified too.
Remember we created the reference `ref_survey_df` object above when we did
`ref_survey_df = surveys_df`. Remember `surveys_df` and `ref_surveys_df`
refer to the same exact DataFrame object. If either one changes the object,
the other will see the same changes to the reference object.

**To review and recap**:

- **Copy** uses the dataframe's `copy()` method

  ~~~
  true_copy_surveys_df = surveys_df.copy()
  ~~~
  {: .language-python }
- A **Reference** is created using the `=` operator

  ~~~
  ref_surveys_df = surveys_df
  ~~~

Okay, that's enough of that. Let's create a brand new clean dataframe from
the original data CSV file.

In [14]:
surveys_df = pd.read_csv("../../../../data/surveys1977.csv")



## Slicing Subsets of Rows and Columns in Python

We can select specific ranges of our data in both the row and column directions
using either label or integer-based indexing.

- `loc` is primarily *label* based indexing. *Integers* may be used but
  they are interpreted as a *label*.
- `iloc` is primarily *integer* based indexing

To select a subset of rows **and** columns from our DataFrame, we can use the
`iloc` method. For example, we can select month, day and year (columns 2, 3
and 4 if we start counting at 1), like this:

In [15]:
# iloc[row slicing, column slicing]
surveys_df.iloc[0:3, 1:4]

   record_id  month  day
0          1      7   16
1          2      7   16
2          3      7   16


which gives the **output**

```
month  day  year
0      7   16  1977
1      7   16  1977
2      7   16  1977
```

Notice that we asked for a slice from 0:3. This yielded 3 rows of data. When you
ask for 0:3, you are actually telling Python to start at index 0 and select rows
0, 1, 2 **up to but not including 3**.

Let's explore some other ways to index and select subsets of data:

In [16]:
# Select all columns for rows of index values 0 and 10
surveys_df.loc[[0, 10], :]

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
10,10,11,7,16,1977,5,DS,F,53.0,NaN

In [17]:

# What does this do?
surveys_df.loc[0, ['species_id', 'plot_id', 'weight']]

species_id     NL
plot_id         2
weight        NaN
Name: 0, dtype: object


We can also select a specific data value using a row and
column location within the DataFrame and `iloc` indexing:

```
dat.iloc[row, column]
```



In this `iloc` example,

In [18]:
surveys_df.iloc[2, 6]

'DM'

gives the **output**

In [19]:
'F'

'F'



Remember that Python indexing begins at 0. So, the index location [2, 6]
selects the element that is 3 rows down and 7 columns over in the DataFrame.



> ## Challenge - Range
>
> 1. What happens when you execute:
>
>    - `surveys_df[0:1]`
>    - `surveys_df[:4]`
>    - `surveys_df[:-1]`
>
> 2. What happens when you call:
>
>    - `surveys_df.iloc[0:4, 1:4]`
>    - `surveys_df.loc[0:4, 1:4]`
>
> - How are the two commands different?
{: .challenge}


## Subsetting Data using Criteria

We can also select a subset of our data using criteria. For example, we can
select all rows that have a year value of 2002:

In [20]:
surveys_df[surveys_df.year == 2002]

Empty DataFrame
Columns: [Unnamed: 0, record_id, month, day, year, plot_id, species_id, sex, hindfoot_length, weight]
Index: []



Or we can select all rows that do not contain the year 2002:

In [21]:
surveys_df[surveys_df.year != 2002]

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
1,1,2,7,16,1977,3,NL,M,33.0,NaN
2,2,3,7,16,1977,2,DM,F,37.0,NaN
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN
5,5,6,7,16,1977,1,PF,M,14.0,NaN
6,6,7,7,16,1977,2,PE,F,NaN,NaN
7,7,8,7,16,1977,1,DM,M,37.0,NaN
8,8,9,7,16,1977,1,DM,F,34.0,NaN
9,9,10,7,16,1977,6,PF,F,20.0,NaN
10,10,11,7,16,1977,5,DS,F,53.0,NaN
11,11,12,7,16,1977,7,DM,M,38.0,NaN
12,12,13,7,16,1977,3,DM,M,35.0,NaN
13,13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,14,15,7,16,1977,6,DM,F,36.0,NaN
15,15,16,7,16,1977,4,DM,F,36.0,NaN
16,16,17,7,16,1977,3,DS,F,48.0,NaN
17,17,18,7,16,1977,2,PP,M,22.0,NaN
18,18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,19,20,7,17,1977,11,DS,F,48.0,NaN
20,20,21,7,17,1977,14,DM,F,34.0,NaN
21,21,22,7,17,1977,15,NL,F,31.0,NaN
22,22,23,7,17,1977,13,DM,M,36.0,NaN
23,23,24,7,17,1977,13,SH,M,21.0,NaN
24,24,25,7,17,1977,9,DM,M,35.0,NaN
25,25,26,7,17,1977,15,DM,M,31.0,NaN
26,26,27,7,17,1977,15,DM,M,36.0,NaN
27,27,28,7,17,1977,11,DM,M,38.0,NaN
28,28,29,7,17,1977,11,PP,M,NaN,NaN
29,29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...,...
473,473,474,12,11,1977,8,PF,F,15.0,6.0
474,474,475,12,11,1977,11,NL,NaN,NaN,NaN
475,475,476,12,11,1977,8,DS,F,NaN,120.0
476,476,477,12,11,1977,17,DS,F,47.0,115.0
477,477,478,12,11,1977,3,OT,NaN,NaN,NaN
478,478,479,12,11,1977,14,DM,F,36.0,40.0
479,479,480,12,11,1977,14,DS,F,47.0,114.0
480,480,481,12,11,1977,17,DM,F,35.0,37.0
481,481,482,12,11,1977,17,DM,M,37.0,46.0
482,482,483,12,11,1977,8,DS,M,49.0,149.0
483,483,484,12,11,1977,11,DM,F,37.0,38.0
484,484,485,12,11,1977,11,DS,M,52.0,127.0
485,485,486,12,11,1977,14,NL,NaN,NaN,NaN
486,486,487,12,11,1977,12,DM,F,38.0,36.0
487,487,488,12,11,1977,12,DM,M,37.0,41.0
488,488,489,12,11,1977,11,OT,NaN,NaN,NaN
489,489,490,12,11,1977,14,DM,M,37.0,44.0
490,490,491,12,11,1977,11,DS,M,48.0,138.0
491,491,492,12,11,1977,12,DS,M,49.0,110.0
492,492,493,12,11,1977,4,DS,F,49.0,110.0
493,493,494,12,11,1977,4,OT,NaN,NaN,NaN
494,494,495,12,11,1977,17,NL,NaN,NaN,NaN
495,495,496,12,11,1977,17,DM,F,36.0,37.0
496,496,497,12,11,1977,5,OT,NaN,NaN,NaN
497,497,498,12,11,1977,3,PF,M,16.0,7.0
498,498,499,12,11,1977,11,DS,F,51.0,121.0
499,499,500,12,11,1977,21,OT,NaN,NaN,NaN
500,500,501,12,11,1977,21,OT,NaN,NaN,NaN
501,501,502,12,11,1977,5,DM,F,36.0,43.0
502,502,503,12,11,1977,15,NaN,NaN,NaN,NaN



We can define sets of criteria too:

In [22]:
surveys_df[(surveys_df.year >= 1980) & (surveys_df.year <= 1985)]

Empty DataFrame
Columns: [Unnamed: 0, record_id, month, day, year, plot_id, species_id, sex, hindfoot_length, weight]
Index: []



### Python Syntax Cheat Sheet

We can use the syntax below when querying data by criteria from a DataFrame.
Experiment with selecting various subsets of the "surveys" data.

* Equals: `==`
* Not equals: `!=`
* Greater than, less than: `>` or `<`
* Greater than or equal to `>=`
* Less than or equal to `<=`


> ## Challenge - Queries
>
> 1. Select a subset of rows in the `surveys_df` DataFrame that contain data from
>   the year 1999 and that contain weight values less than or equal to 8. How
>   many rows did you end up with? What did your neighbor get?
>
> 2. You can use the `isin` command in Python to query a DataFrame based upon a
>   list of values as follows:
>
>    ~~~
>    surveys_df[surveys_df['species_id'].isin([listGoesHere])]
>    ~~~
>    {: .language-python }
>
>   Use the `isin` function to find all plots that contain particular species
>   in the "surveys" DataFrame. How many records contain these values?
>
> 3. Experiment with other queries. Create a query that finds all rows with a
>   weight value > or equal to 0.
>
> 4. The `~` symbol in Python can be used to return the OPPOSITE of the
>   selection that you specify in Python. It is equivalent to **is not in**.
>   Write a query that selects all rows with sex NOT equal to 'M' or 'F' in
>   the "surveys" data.
{: .challenge}


# Using masks to identify a specific condition

A **mask** can be useful to locate where a particular subset of values exist or
don't exist - for example,  NaN, or "Not a Number" values. To understand masks,
we also need to understand `BOOLEAN` objects in Python.

Boolean values include `True` or `False`. For example,

In [23]:
# Set x to 5
x = 5

# What does the code below return?
x > 5

# How about this?
x == 5

True



When we ask Python whether `x` is greater than 5, it returns `False`.
This is Python's way to say "No". Indeed, the value of `x` is 5,
and 5 is not greater than 5.

To create a boolean mask:

- Set the True / False criteria (e.g. `values > 5 = True`)
- Python will then assess each value in the object to determine whether the
  value meets the criteria (True) or not (False).
- Python creates an output object that is the same shape as the original
  object, but with a `True` or `False` value for each index location.

Let's try this out. Let's identify all locations in the survey data that have
null (missing or NaN) data values. We can use the `isnull` method to do this.
The `isnull` method will compare each cell with a null value. If an element
has a null value, it will be assigned a value of  `True` in the output object.

In [24]:
pd.isnull(surveys_df)

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,True
5,False,False,False,False,False,False,False,False,False,True
6,False,False,False,False,False,False,False,False,True,True
7,False,False,False,False,False,False,False,False,False,True
8,False,False,False,False,False,False,False,False,False,True
9,False,False,False,False,False,False,False,False,False,True
10,False,False,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False,False,True
12,False,False,False,False,False,False,False,False,False,True
13,False,False,False,False,False,False,False,True,True,True
14,False,False,False,False,False,False,False,False,False,True
15,False,False,False,False,False,False,False,False,False,True
16,False,False,False,False,False,False,False,False,False,True
17,False,False,False,False,False,False,False,False,False,True
18,False,False,False,False,False,False,False,True,True,True
19,False,False,False,False,False,False,False,False,False,True
20,False,False,False,False,False,False,False,False,False,True
21,False,False,False,False,False,False,False,False,False,True
22,False,False,False,False,False,False,False,False,False,True
23,False,False,False,False,False,False,False,False,False,True
24,False,False,False,False,False,False,False,False,False,True
25,False,False,False,False,False,False,False,False,False,True
26,False,False,False,False,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False,False,True
28,False,False,False,False,False,False,False,False,True,True
29,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...
473,False,False,False,False,False,False,False,False,False,False
474,False,False,False,False,False,False,False,True,True,True
475,False,False,False,False,False,False,False,False,True,False
476,False,False,False,False,False,False,False,False,False,False
477,False,False,False,False,False,False,False,True,True,True
478,False,False,False,False,False,False,False,False,False,False
479,False,False,False,False,False,False,False,False,False,False
480,False,False,False,False,False,False,False,False,False,False
481,False,False,False,False,False,False,False,False,False,False
482,False,False,False,False,False,False,False,False,False,False
483,False,False,False,False,False,False,False,False,False,False
484,False,False,False,False,False,False,False,False,False,False
485,False,False,False,False,False,False,False,True,True,True
486,False,False,False,False,False,False,False,False,False,False
487,False,False,False,False,False,False,False,False,False,False
488,False,False,False,False,False,False,False,True,True,True
489,False,False,False,False,False,False,False,False,False,False
490,False,False,False,False,False,False,False,False,False,False
491,False,False,False,False,False,False,False,False,False,False
492,False,False,False,False,False,False,False,False,False,False
493,False,False,False,False,False,False,False,True,True,True
494,False,False,False,False,False,False,False,True,True,True
495,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,True,True,True
497,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,True,True,True
500,False,False,False,False,False,False,False,True,True,True
501,False,False,False,False,False,False,False,False,False,False
502,False,False,False,False,False,False,True,True,True,True


To select the rows where there are null values, we can use
the mask as an index to subset our data as follows:

In [25]:
# To select just the rows with NaN values, we can use the 'any()' method
surveys_df[pd.isnull(surveys_df).any(axis=1)]

,Unnamed: 0,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
1,1,2,7,16,1977,3,NL,M,33.0,NaN
2,2,3,7,16,1977,2,DM,F,37.0,NaN
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN
5,5,6,7,16,1977,1,PF,M,14.0,NaN
6,6,7,7,16,1977,2,PE,F,NaN,NaN
7,7,8,7,16,1977,1,DM,M,37.0,NaN
8,8,9,7,16,1977,1,DM,F,34.0,NaN
9,9,10,7,16,1977,6,PF,F,20.0,NaN
10,10,11,7,16,1977,5,DS,F,53.0,NaN
11,11,12,7,16,1977,7,DM,M,38.0,NaN
12,12,13,7,16,1977,3,DM,M,35.0,NaN
13,13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,14,15,7,16,1977,6,DM,F,36.0,NaN
15,15,16,7,16,1977,4,DM,F,36.0,NaN
16,16,17,7,16,1977,3,DS,F,48.0,NaN
17,17,18,7,16,1977,2,PP,M,22.0,NaN
18,18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,19,20,7,17,1977,11,DS,F,48.0,NaN
20,20,21,7,17,1977,14,DM,F,34.0,NaN
21,21,22,7,17,1977,15,NL,F,31.0,NaN
22,22,23,7,17,1977,13,DM,M,36.0,NaN
23,23,24,7,17,1977,13,SH,M,21.0,NaN
24,24,25,7,17,1977,9,DM,M,35.0,NaN
25,25,26,7,17,1977,15,DM,M,31.0,NaN
26,26,27,7,17,1977,15,DM,M,36.0,NaN
27,27,28,7,17,1977,11,DM,M,38.0,NaN
28,28,29,7,17,1977,11,PP,M,NaN,NaN
29,29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...,...
428,428,429,12,10,1977,1,DM,M,NaN,38.0
430,430,431,12,10,1977,2,OT,NaN,NaN,NaN
431,431,432,12,10,1977,2,PF,NaN,NaN,NaN
434,434,435,12,10,1977,2,NL,NaN,NaN,NaN
440,440,441,12,10,1977,2,OL,NaN,NaN,NaN
441,441,442,12,10,1977,9,OT,NaN,NaN,NaN
444,444,445,12,10,1977,9,OL,NaN,NaN,NaN
445,445,446,12,10,1977,2,OT,NaN,NaN,NaN
451,451,452,12,10,1977,2,OT,NaN,NaN,NaN
454,454,455,12,10,1977,7,NaN,NaN,NaN,NaN
455,455,456,12,10,1977,10,NaN,NaN,NaN,NaN
456,456,457,12,10,1977,16,NaN,NaN,NaN,NaN
457,457,458,12,10,1977,19,NaN,NaN,NaN,NaN
458,458,459,12,10,1977,23,NaN,NaN,NaN,NaN
459,459,460,12,11,1977,12,DS,F,NaN,114.0
464,464,465,12,11,1977,5,NL,NaN,NaN,NaN
468,468,469,12,11,1977,12,NL,NaN,NaN,NaN
470,470,471,12,11,1977,5,OT,NaN,NaN,NaN
472,472,473,12,11,1977,21,OT,NaN,NaN,NaN
474,474,475,12,11,1977,11,NL,NaN,NaN,NaN
475,475,476,12,11,1977,8,DS,F,NaN,120.0
477,477,478,12,11,1977,3,OT,NaN,NaN,NaN
485,485,486,12,11,1977,14,NL,NaN,NaN,NaN
488,488,489,12,11,1977,11,OT,NaN,NaN,NaN
493,493,494,12,11,1977,4,OT,NaN,NaN,NaN
494,494,495,12,11,1977,17,NL,NaN,NaN,NaN
496,496,497,12,11,1977,5,OT,NaN,NaN,NaN
499,499,500,12,11,1977,21,OT,NaN,NaN,NaN
500,500,501,12,11,1977,21,OT,NaN,NaN,NaN
502,502,503,12,11,1977,15,NaN,NaN,NaN,NaN



Note that the `weight` column of our DataFrame contains many `null` or `NaN`
values. We will explore ways of dealing with this in Lesson 03.

We can run `isnull` on a particular column too. What does the code below do?

In [26]:
# What does this do?
empty_weights = surveys_df[pd.isnull(surveys_df['weight'])]['weight']
print(empty_weights)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
       ..
416   NaN
417   NaN
418   NaN
430   NaN
431   NaN
434   NaN
440   NaN
441   NaN
444   NaN
445   NaN
451   NaN
454   NaN
455   NaN
456   NaN
457   NaN
458   NaN
464   NaN
468   NaN
470   NaN
472   NaN
474   NaN
477   NaN
485   NaN
488   NaN
493   NaN
494   NaN
496   NaN
499   NaN
500   NaN
502   NaN
Name: weight, Length: 237, dtype: float64



Let's take a minute to look at the statement above. We are using the Boolean
object `pd.isnull(surveys_df['weight'])` as an index to `surveys_df`. We are
asking Python to select rows that have a `NaN` value of weight.


> ## Challenge - Putting it all together
>
> 1. Create a new DataFrame that only contains observations with sex values that
>   are **not** female or male. Assign each sex value in the new DataFrame to a
>   new value of 'x'. Determine the number of null values in the subset.
>
> 2. Create a new DataFrame that contains only observations that are of sex male
>   or female and where weight values are greater than 0. Create a stacked bar
>   plot of average weight by plot with male vs female values stacked for each
>   plot.
{: .challenge}